{
  "extends": ["next/core-web-vitals", "eslint-config-prettier"],
  "rules": {
    "react/display-name": 0,
    "@next/next/no-page-custom-font": 0,
    "react-hooks/exhaustive-deps": 0,
    "react-hooks/rules-of-hooks": 0
  }
}
